# employee-services

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jocata/: ApiGateWayMain.java
api-gateway/src/main/resources/: application.properties
data/: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/jocata/: Main.java
data-model/src/main/java/com/jocata/entity/: User.java  UserRole.java
data-model/src/main/java/com/jocata/form/: LoginForm.java  RegisterForm.java
data/src/main/java/com/jocata/dao/: UserDao.java
data/src/main/java/com/jocata/dao/impl/: UserDaoImpl.java
service-discovery/: pom.xml
service-discovery/src/main/java/com/jocata/: ServiceDiscoveryMain.java
user-management/: pom.xml
user-management/src/main/java/com/jocata/: UserManagement.java
user-management/src/main/java/com/jocata/controller/: UserController.java
user-management/src/main/java/com/jocata/service/: UserService.java
user-management/src/main/java/com/jocata/service/impl/: UserServiceImpl.java
user-management/src/main/resources/: application.properties
