# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/user_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sanjay
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.servlet.context-path=/user-management
spring.application.name= USER-MANAGEMENT
# JPA Properties (Hibernate-specific configurations)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# Disable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true